# AliceIdentityService2

./: .editorconfig  .gitignore  AliceIdentityService2.sln  README.md
AliceIdentityService/: AliceIdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json.sample  libman.json
AliceIdentityService/Controllers/: AccountController.cs  AuthorizationController.cs  ClientController.cs  HomeController.cs  ScopeController.cs  UserController.cs
AliceIdentityService/EmailTemplates/: EmailVerification.Body.txt  ResetPassword.Body.txt
AliceIdentityService/Helpers/: FormValueRequiredAttribute.cs  Utility.cs
AliceIdentityService/Models/: AisConstants.cs  ErrorViewModel.cs  StatusViewModel.cs  User.cs  ViewModels.cs
AliceIdentityService/Properties/: launchSettings.json
AliceIdentityService/Scripts/: CreateSchema.sql  PopulateSchema.sql  UpdateSchema.sql
AliceIdentityService/Services/: AppDbContext.cs  AppMapper.cs  AppUserClaimsPrincipalFactory.cs  EmailSender.cs  MapperProfile.cs  RabbitService.cs  UserService.cs
AliceIdentityService/Views/: _ViewImports.cshtml
AliceIdentityService/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
AliceIdentityService/Views/Authorization/: Authorize.cshtml
AliceIdentityService/Views/Client/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AliceIdentityService/Views/Home/: Index.cshtml
AliceIdentityService/Views/Scope/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AliceIdentityService/Views/Shared/: Error.cshtml  Status.cshtml  _Layout.cshtml
AliceIdentityService/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml  Recent.cshtml  Unconfirmed.cshtml  View.cshtml
AliceIdentityService/wwwroot/js/: autocomplete.js
ConsoleManager/: CertificateGenerator.cs  ClientManager.cs  ConsoleManager.csproj  Program.cs  ScopeManager.cs  UserManager.cs
